inUrl = mongodb+srv://shivanshum354:shiva124@cluster.1vgiwbp.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://sanjeet:kumar@cluster0.yxarzjx.mongodb.net/innoriknews?retryWrites=true&w=majority




BASE_URL = http://localhost:6060